<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Reizen naar Duinwijk</title>
		<meta charset="UTF-8">
		<meta name="description" content="Informatie Website Dagtoeristen Duinwijk">
		<meta name="keywords" content="Dagtoeristen, Duinwijk, Horeca, Reizen, Wat te doen">
		<meta name="author" content="Mark Kea">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="img/favicon-16x16.png">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header id="paginaheader">
			<nav>
				<a href="index.html">
					<img id="logonav" src="img/logonav.png" alt="Navigation logo">
				</a>
				<ul class="leftnav">
					<li><a href="horeca.html">Horeca</a></li>
					<li><a class="active" href="reizen.html">Reizen</a></li>
					<li><a href="duinwijk.html">Duinwijk?</a></li>
				</ul>
				<ul class="rightnav">
					<li><a href="weetjes.html">Weetjes</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="mark.html">Mark</a></li>
				</ul>
			</nav>
		</header>
		<section id="reizensection">
			<section id="reizentekstsection">
				<header id="reizenheader">Reizen naar Duinwijk</header>
				<article id="openbaarvervoerarticle">
					<header id="openbaarvervoerheader">Met op openbaarvervoer naar Duinwijk?</header>
						<p id="openbaarvervoertekst">
							Duinwijk is zeer goed te benaderen met het openbaar vervoer zowel met de trein als de bus.
						</p>
						<h1 id="treinh1">Trein</h1>
						<p id="treintekst">
							Vanaf Amsterdam Centraal Station pakt uw de trein richting Zandvoort aan Zee tot Station Overveen.
						<h1 id="bush1">Bus</h1>
						<p id="bustekst">
							Vanaf station Haarlem kunt u de volgende bussen pakken richting Duinwijk:
						</p>
						<p>
							Bus 81
						</p>
						<p>
							Stadsbus 8
						</p>
				</article>
				<aside id="treinfoto">
					<img id="trein" src="img/trein.jpg" alt="Foto van station">
				</aside>
				<article id="autoarticle">
						<h1 id="autoh1">Auto</h1>
						<p id="autotekst">
							Wilt u toch met de auto komen?
						</p>
						<p>
							De beste manier om met de auto richting Duinwijk te komen is:
						</p>
						<p id="autotekst2">
							Amsterdam/Utrecht/Den Haag: Met de auto vanuit Amsterdam/Utrecht/Den Haag Komend via de A9 uit de richting Amsterdam/Utrecht/Den Haag de afslag Haarlem-Zuid/Zandvoort (A205) nemen,
							doorrijden richting Zandvoort. Vervolgens afslag Zandvoort/Alkmaar nemen (N208) richting Bloemendaal/Alkmaar. Vanaf de N208 linksaf de afslag Overveen/Zandvoort nemen. Daarna eerste
							weg rechts (Schoonzichtlaan), vervolgens eerste weg links (Veldzigtlaan).
						</p>
						<p id="autotekst3">
							Alkmaar: Komend via de A9 uit de richting Alkmaar (via de A22) direct na de Velsertunnel de afslag Haarlem Noord (A208) nemen. Deze vervolgen via de N208 en de afslag Zijlweg naar rechts
							nemen (kruispunt met Novacollege aan de linkerhand). Daarna eerste weg rechts (Schoonzichtlaan), vervolgens eerste weg links. Dit is de Veldzigtlaan, deze gaat over in de Bijdorplaan.
						</p>
			</article>
				<aside id="clear">&nbsp;</aside>
			</section>
		</section>
		<footer id="paginafooter">
			<img id="logofooter" src="img/logonav.png" alt="Footer logo">
			<ul class="footernav">
				<li><a href="index.html">Home</a></li>
				<li><a href="duinwijk.html">Duinwijk?</a></li>
				<li><a class="actief" href="reizen.html"><span id="actiefkleur">Reizen</span></a></li>
				<li><a href="horeca.html">Horeca</a></li>
				<li><a href="weetjes.html">Weetjes</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="mark.html">Mark</a></li>
			</ul>
			<p id="disclaimer">	&copy; Mark Kea • Inholland • Informatica • Haarlem • <a href="bronvermelding.html" id="bronvermelding"> Bronvermelding</a></p>
		</footer>
	</body>
</html>
